# Config
set -sg escape-time 1
set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
# set -g mouse-utf8 off
setw -g aggressive-resize on

# Copy and paste
# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# Enable native Mac OS X copy/paste
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Make backspace previous, like screen
unbind bspace
bind bspace previous-window

# Hotkeys
bind r source-file ~/.tmux.conf \; display "reloaded"

# Key bindings
setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -v
bind-key b split-window -h
#bind-key f resize-pane -Z

# Use Alt-vim keys without prefix key to switch panes
bind-key Tab last-pane
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U

# Use Alt-vim keys without prefix key to resize panes
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# Use Alt-vim keys without prefix key to swap panes
bind -n M-C-j rotate-window -D
bind -n M-C-k rotate-window -U
bind -n M-C-h swap-pane -D
bind -n M-C-l swap-pane -U

# Use Alt-# to select window #
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Shift swap to switch windows
bind -n M-! swap-window -t 1
bind -n M-@ swap-window -t 2
bind -n 'M-#' swap-window -t 3
bind -n 'M-$' swap-window -t 4
bind -n M-% swap-window -t 5
bind -n M-^ swap-window -t 6
bind -n M-& swap-window -t 7
bind -n M-* swap-window -t 8
bind -n M-( swap-window -t 9


# Color customizations
set -g default-terminal "screen-256color"
# set -g pane-border-fg black
# set -g pane-active-border-fg yellow

# Theme
set -g status-bg colour237
set -g status-fg colour074
# set -g window-status-current-bg black
# set -g window-status-current-fg white
# set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=black][#S]'
set -g status-right '#[fg=white,bold]%h %d %Y #[fg=white,bold]%l:%M %p#[default]'
